# ============================================================================
# Environment Variables Template
# ============================================================================
# Copy this file to .env.example and fill in your actual values
# DO NOT commit .env.local to version control
# ============================================================================

# ============================================================================
# Application Configuration
# ============================================================================
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3003
NEXT_PUBLIC_API_URL=http://localhost:3003/api

# ============================================================================
# Authentication & Security (REQUIRED)
# ============================================================================
# Generate strong secrets: openssl rand -base64 32
# Minimum 32 characters for production
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-change-in-production
JWT_REFRESH_SECRET=your-refresh-secret-key-minimum-32-characters-change-in-production

# ============================================================================
# Database Configuration
# ============================================================================
# Option 1: Use DATABASE_URL (recommended for Drizzle)
DATABASE_URL=postgresql://user:password@localhost:5432/app_db

# Option 2: Use individual connection parameters (for Knex)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=app_db
DB_SSL=false
DB_DEBUG=false
DB_POOL_MIN=2
DB_POOL_MAX=10

# ============================================================================
# Redis / Cache Configuration (Upstash)
# ============================================================================
UPSTASH_REDIS_REST_URL=https://your-redis-instance.upstash.io
UPSTASH_REDIS_REST_TOKEN=your-upstash-redis-token

# Alternative: Local Redis (if not using Upstash)
# REDIS_URL=redis://localhost:6379

# ============================================================================
# Stripe Payment Integration (Optional)
# ============================================================================
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# ============================================================================
# Email Configuration (Optional)
# ============================================================================
# Option 1: Resend (recommended)
EMAIL_PROVIDER=resend
RESEND_API_KEY=re_your_resend_api_key
EMAIL_FROM=noreply@yourdomain.com

# Option 2: SMTP
# EMAIL_PROVIDER=smtp
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# SMTP_SECURE=false

# ============================================================================
# Analytics & Monitoring (Optional)
# ============================================================================
# Google Analytics
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# Sentry Error Tracking
NEXT_PUBLIC_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
SENTRY_ENVIRONMENT=development

# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=phc_your_posthog_key

# ============================================================================
# WebSocket Configuration (Optional)
# ============================================================================
NEXT_PUBLIC_WS_URL=ws://localhost:8080

# ============================================================================
# Webhook Secrets (Optional)
# ============================================================================
GITHUB_WEBHOOK_SECRET=your_github_webhook_secret
SLACK_SIGNING_SECRET=your_slack_signing_secret
TWILIO_AUTH_TOKEN=your_twilio_auth_token

# ============================================================================
# Marketing & Communication (Optional)
# ============================================================================
NEXT_PUBLIC_MARKETING_EMAIL=marketing@yourdomain.com

# ============================================================================
# Compliance & Data Residency (Optional)
# ============================================================================
# For EU/US data residency compliance
# DATABASE_EU_HOST=localhost
# DATABASE_EU_PORT=5432
# DATABASE_EU_NAME=app_eu
# DATABASE_US_HOST=localhost
# DATABASE_US_PORT=5432
# DATABASE_US_NAME=app_us
